{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
  "AppDbContext": "Server=localhost;Database=converterDb;Trusted_Connection=True;"
},
  "AllowedHosts": "*"
}
